<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
         body{
            background-image: url(./foto\ formula.jpg);
            background-size: cover;
        }
        button{
            color: azure;
            background-color: brown;
            border: 3px solid rgb(9, 10, 10);
            border-radius: 10px;
        }
        input{
            color: aqua;
            background-color: black;
        }
        h2{
            color: aqua;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        select{
            color: aqua;
            background-color: black;
        }
    </style>
</head>
<body>
    <center>
    <br>
    <h2>Ingresa tu nombre completo</h2>
    <input type="text" name="" id="">
    <br>
    <h2>Ingresa tus Apellidos</h2>
    <input type="text" name="" id="">
    <br>
    <h2>Ingresa tu documento</h2>
    <input type="number""checkbox">
    <br>
    <h2>Correo electronico</h2>
    <input type="text">
    <br>
    <h2>Cargar una imagen o foto</h2>
    <input type="file"name="imagen">
    <br>
    <h2>Elige tu genero</h2>
    Masculino
    <input type="radio">
    Femenino
    <input type="radio">

    <h2>Selecciona tu ciudad</h2>
    <select> name="" id="">
<option value="">Bogota</option>
<option value="">Cali</option>
<option value="">Bucaramanga</option>
<option value="">Medellin</option>
<option value="">Barranquilla</option>
<option value="">Tunja</option>
<option value="">Ibague</option>
<option value="">Cartagena</option>
<option value="">Santa Marta</option>
<option value="">Santa Marta</option>
<option value="">Villavicencio</option>
<option value="">Pasto</option>
<option value="">Pereira</option>
<option value="">Monteria</option>
<option value="">Manizales</option>
    </select>
    <br>
<h2>Ingresa tu numero telefonico</h2>
    <input type="number""checkbox">
    <br>
    <h2><button>ingresa</button></h2>
</center>


</body>
</html>